@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

:root {
    --pink:hsl(322, 100%, 66%);
    --pale-cyan:hsl(193, 100%, 96%);
    --dark-cyan:hsl(192, 100%, 9%);
    --grayish-blue:hsl(208, 11%, 55%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

p {
    font-size: 18px;
    line-height: 1.6;
}

body,
.btn {
    font-family: 'Open Sans', sans-serif;
    color: var(--dark-cyan);
}

img {
    max-width: 100%;
    display: block;
}

h1, 
h2 {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    background: url(./images/bg-hero-mobile.svg) no-repeat #eefbff;
    background-size: cover;
}

.logo-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo img {
    width: 150px;
}

.btn {
    border-radius: 50px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border: none;
    font-weight: 700;
    cursor: pointer;
}

.btn-get:hover {
    opacity: .8;
}

.btn-try {
    padding: .5rem 2rem;
    background-color: #fff;
}

.btn-try:hover {
    color: rgb(191, 191, 191);
}

.header-content {
    text-align: center;
    padding: 1rem 0;
}

.header-text h1 {
    font-size: clamp(2rem, 2vw, 3rem);
    padding: 4rem 0 1rem;
}

.btn-get {
    width: 70%;
    padding: .75rem;
    margin: 2rem 0 3rem;
    color: #fff;
    background-color: var(--pink);
}

.card,
.section-2 {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-align: center;
    border-radius: 15px;  
}

.card {
    padding: 4rem 1.5rem 2rem;
    margin-bottom: 2.5rem;
}

.card-text h2 {
    padding-top: 4rem;
}

.card-text p {
    padding: 1rem 0;
    color: var(--grayish-blue);
}

.section-2 {
    position: relative;
    z-index: 1;
    margin: 1rem;
    padding: 2.5rem 0 0;
    background-color: #fff;
}

.section-2 h2 {
    font-size: clamp(1.2rem, 1.5vw, 2rem);
}

.btn-b {
    width: 55%;
    font-size: clamp(.7rem, 1vw, 1rem);
}

footer {
    background-color: var(--dark-cyan);
    margin: -5rem 0;
    padding-top: 7rem;
    color: #fff;
}

.footer-logo img {
    width: 180px;
    margin-bottom: 2rem;
}

.flex {
    display: flex;
}

.contact {
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.contact img {
    margin: .5rem 1.5rem 0 0;
}

.nav-footer{
    flex-direction: column;
    margin: 4rem 0;
}

.nav-footer li {
    list-style: none;
    margin-bottom: 1.5rem;
}

.nav-footer a {
    text-decoration: none;
    color: #fff;
}

.nav-footer a:hover {
    text-decoration: underline;
}

.social {
  justify-content: center;
}

.social img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(5%) saturate(7474%) hue-rotate(182deg) brightness(113%) contrast(98%);
    margin: 0 .5rem 2rem;
    cursor: pointer;
}

.social img:hover {
    filter: brightness(0) saturate(100%) invert(57%) sepia(91%) saturate(3454%) hue-rotate(294deg) brightness(102%) contrast(101%);
}

.copyright p{
    font-size: .75rem;
    text-align: center;
}

@media only screen and (min-width:850px) {
  header {
      background: url(./images/bg-hero-desktop.svg) #eefbff;
  }

  .grid {
      display: grid;
  }
  
  .header-content,
  .card {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      text-align: left;
    }

    .header-content {
        padding-top: 3rem;
    }
    
    .header-text {
        width: 75%;
    }
    
    .btn-get {
        width: 55%;
    }

    .card-text h2 {
        padding-top: 0;
    }

    .card-img,
    .card-img-2,
    .card-text {
        max-width: 60%;
        justify-self: flex-end;
    }

    .card-img{
        order: 2;
     }

    .card-img-2 {
        justify-self: center;
    }

    .card-text {
        max-width: 80%;
    }

    .section-2 {
        max-width: 50%;
        margin: 2rem auto 0;
    }

    .btn-b {
        width: 35%;
    }

    .footer-section {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .nav-footer {
        margin: 0;
        grid-auto-flow: column;
        grid-template-rows: repeat(3, 1fr);
        justify-content: space-around;
        }

    .copyright p {
        text-align: right;
    }

}



